# Example shared configuration; copy to .env.common and adjust as needed
DB_HOST=mysql
DB_PORT=3306
DB_NAME=web_b2b
DB_USER=root
DJANGO_LOG_LEVEL=INFO
GUNICORN_THREADS=2
NEXT_PUBLIC_TEMPLATE_ID=001
NEXT_PUBLIC_BASE_PATH=
NODE_ENV=production
PORT=80
DJANGO_INTERNAL_BASE_URL=http://web-b2b-backend
